<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L10 ex1</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: space-around;
      }
      .div-1 {
        background-color: blue;
        height: 100vh;
        width: 40vw;
      }
      .div-2 {
        background-color: orange;
        height: 100vh;
        width: 40vw;
      }

      @media (max-width: 768px) {
        body {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          height: 100vh;
        }
        .div-1 {
          background-color: blue;
          height: 30vh;
          width: 100vw;
        }
        .div-2 {
          background-color: orange;
          height: 30vh;
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="div-1"></div>
    <div class="div-2"></div>
  </body>
</html>
